<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="4dp">

    <ImageView
        android:id="@+id/widget_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="4dp"
        android:src="@mipmap/ic_launcher"
        android:scaleType="centerCrop" />

    <TextView
        android:id="@+id/widget_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/widget_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="2dp"
        android:text="Widget AI"
        android:textColor="@android:color/white"
        android:textSize="12sp"
        android:maxLines="1"
        android:ellipsize="end"
        android:shadowColor="#BB000000"
        android:shadowDx="1"
        android:shadowDy="1"
        android:shadowRadius="2" />
</RelativeLayout>
